{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "dist",
    "lib": ["ESNext"],
    "target": "ESNext",
    "isolatedModules": false,
    "noEmit": false,
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": ["server/index.ts"]
}